* {
    margin: 0;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 27%  33% 20%;
    grid-template-areas:
    "header header header"
    "left-aside top right-aside"
    "left-aside bottom right-aside"
    "footer footer footer";
}

header {
    grid-area: header;
    background-color: #D9D9D9;
}

.left-aside {
    grid-area: left-aside;
    background-color: #C0BDBD;
}

.right-aside {
    grid-area: right-aside;
    background-color: #C0BDBD;
}

.top {
    grid-area: top;
    background-color: #827878;
}

.bottom {
    grid-area: bottom;
    background-color: #B7ADAD;
}

footer {
    grid-area: footer;
    background-color: #D9D9D9;
}