<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            height: 100vh;
            background-color: #7F7A7A;
        }

        .w-1400px {
            width: 1400px;
            height: 100vh;
            margin: 0 auto;
            background-color: lightgrey;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-bottom: 20px;
        }

        .item {
            width: 250px;
            height: 280px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .item img {
            width: 200px;
        }
        .h1{
            display: flex;
            justify-content: center;
            align-content:  center;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .h2{
            display: flex;
            justify-content: center;
            align-content:  center;
        }
    </style>
</head>
<body>
<div class="w-1400px">
    <div class="h1">
        <h1>What do I have in my fridge</h1>
    </div>
    <div class="wrapper">
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Pepper</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Apple</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Cheese</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Coriander</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Corn</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Mushroom</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Garlic</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Beef</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Fish</p>
        </div>
        <div class="item">
            <img src="img/apple.png" alt="">
            <p>Eggs</p>
        </div>
    </div>
    <hr>
    <div class="h2">
        <h2>_that's all_</h2>
    </div>
</div>
</body>
</html>