<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: #2a959b;
            background: linear-gradient(90deg, rgba(42, 149, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            box-shadow: 11px 16px 5px 0 rgba(132, 80, 80, 0.75);
            border-radius: 50%;
            border: 3px solid #2a959b;
            transition: 1s;
        }
        .item a{
            text-decoration:  none;
            color: white;
        }
        .item:hover a{
            color: mediumvioletred;
        }
        .item:hover {
            border-radius: 0;
            border: 5px solid rgba(87, 199, 133, 1);
            transition: 3s;
            /*width: 400px;*/
            /*height: 400px;*/
            /*замість height i width можна використати trasform*/
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"><a href="#">lorem</a></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>