<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Oswald:wght@200..700&family=Playwrite+DE+SAS:wght@100..400&display=swap');

        .jacquarda-bastarda-9-regular {
            font-family: "Jacquarda Bastarda 9", serif;
            font-weight: 400;
            font-style: normal;
        }

        .oswald-400 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<p class="jacquarda-bastarda-9-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam
    aliquid amet at blanditiis consectetur
    delectus dicta dignissimos, eligendi est ex hic illo illum nam nostrum officia perspiciatis quaerat quas quo rem
    repellendus sapiente soluta totam ullam veniam vero voluptatibus. A accusantium alias consectetur dignissimos facere
    illum incidunt ipsum iusto libero minima minus, modi repellendus repudiandae, ut vel veritatis.</p>
<p class="oswald-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magnam nam odit perferendis
    quae quidem
    reiciendis saepe sint, veniam voluptate? At commodi consequatur excepturi explicabo, iusto neque quas
    voluptatibus.</p>
</body>
</html>