<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: lightgray;
        }

        h1 {
            text-align: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            width: 200px;
            height: 250px;
            border: 7px solid gray;
            border-radius: 5%;
            gap: 60px;
        }

        .item img {
            width: 100px;
            height: 100px;
        }

        .footer {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>What do I have in my fridge?</h1>
<div class="wrapper">
    <div class="item">
        <p>Pepper</p>
        <img src="image/peppers.jpg" alt="Pepper">
    </div>
    <div class="item">
        <p>Apple</p>
        <img src="image/apple.jpg" alt="Apple">
    </div>
    <div class="item">
        <p>Cheese</p>
        <img src="image/cheese.jpg" alt="Cheese">
    </div>
    <div class="item">
        <p>Corn</p>
        <img src="image/corn.jpg" alt="Corn">
    </div>
    <div class="item">
        <p>Mushroom</p>
        <img src="image/mushroom.jpg" alt="Mushroom">
    </div>
    <div class="item">
        <p>Garlic</p>
        <img src="image/garlic.jpg" alt="Garlic">
    </div>
    <div class="item">
        <p>Beef</p>
        <img src="image/beef.jpg" alt="Beef">
    </div>
    <div class="item">
        <p>Fish</p>
        <img src="image/fish.jpg" alt="Fish">
    </div>
    <div class="item">
        <p>Eggs</p>
        <img src="image/eggs.jpg" alt="Eggs">
    </div>
    <div class="item">
        <p>Coriander</p>
        <img src="image/coriander.jpg" alt="Coriander">
    </div>
</div>
<p class="footer">_that's all_</p>
</body>
</html>